<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorry No Magic, But Log</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #4d4d4d;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    .container {
      padding: 20px;
      line-height: 5rem;
    }
    h1 {
      font-size: 4rem;
      color: #808080;
      margin: 0;
    }
    p {
      font-size: 1.2rem;
      margin: 10px 0;
      color: #666666;
    }
    a {
      text-decoration: none;
      color: #4d4d4d;
      border: 1px solid #b3b3b3;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
      font-size: 1rem;
      margin-top: 20px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    a:hover {
      background-color: #d9d9d9;
      color: #333333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sorry :( </h1> 
   <h1> No Magic But Logs </h1>
    <p>Vivian Li @ Customer Success Engineering</p>
  </div>
</body>
</html>
